# Foxpict.Service.Web

./: AppSettings.cs  ApplicationContextImpl.cs  BuildAssemblyParameter.cs  Dockerfile  Foxpict.Service.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
Assets/Kitting/Sql/: InitializeData.txt
Assets/PostgreSQL/App/: Initialize_sql.txt
Assets/PostgreSQL/Thumbnail/: Initialize_sql.txt
Assets/Sql/App/: Initialize_sql.txt
Builder/: ApiResponseBuilder.cs
Controllers/: ArtifactController.cs  CategoryController.cs  DevelopController.cs  LabelController.cs  ThumbnailController.cs  ValuesController.cs
Model/: CategoryParam.cs
