<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Foxpict Development Team 2018</Copyright>
    <InformationalVersion>0.1.0</InformationalVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Foxpict.Service.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Foxpict.Service.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon\**\*.png" />
    <EmbeddedResource Include="Assets\Kitting\**\*.txt" />
    <EmbeddedResource Include="Assets\Sql\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foxpict.Common.Core\Foxpict.Common.Core.csproj" />
    <ProjectReference Include="..\Foxpict.Common.Model\Foxpict.Common.Model.csproj" />
    <ProjectReference Include="..\Hyperion.Pf.Entity\Hyperion.Pf.Entity.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Core\Foxpict.Service.Core.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Infra\Foxpict.Service.Infra.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Model\Foxpict.Service.Model.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Gateway\Foxpict.Service.Gateway.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Extention.Sdk\Foxpict.Service.Extention.Sdk.csproj" />

    <!-- デバッグ時は、拡張機能プロジェクトを直接読み込む -->
    <ProjectReference Include="..\Foxpict.Service.Extention.InitializeBuild\Foxpict.Service.Extention.InitializeBuild.csproj" />
    <ProjectReference Include="..\Foxpict.Service.Extention.WebScribe\Foxpict.Service.Extention.WebScribe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog_variable.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
